name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
params_tidy_key|stem|8530a7c3bfc163e8|b41495e79894b6b7|d69dabe91dcda5c6|-579540488||t20608.8215943054s|s308b|308|qs|local|vector|||0.843||
gen_data_batch|stem|3b308b52682988ae|1fc1de8632a17e77|2c530c1562a7fbd1|243240473||t20609.7070886203s|s99b|99|rds|local|vector||gen_data_batch_6e95f3b2b5476d92*gen_data_batch_b3a2147ad240fae3*gen_data_batch_f5968f8186dadba0*gen_data_batch_50003b5d5254d75e|0||
estimate_plt_files_fd707ad868351300|branch|617864627d270b8b|554ec033776cc755|2a2a364e05b08454|799185083|outputs/estimate_plt_estimate_plt_files_fd707ad868351300.png|t20609.7134535907s|s506021b|506021|file|local|list|estimate_plt_files||3.89||
estimate_plt_files_749b1fb983d8e470|branch|9ee408692375ad46|554ec033776cc755|2a2a364e05b08454|-120506287|outputs/estimate_plt_estimate_plt_files_749b1fb983d8e470.png|t20609.7134677629s|s437095b|437095|file|local|list|estimate_plt_files||3.703||
estimate_plt_files_7d2f323c2ef5c4be|branch|7c23a9778f1ab9c4|554ec033776cc755|2d523bc304934082|-2048051231|outputs/estimate_plt_estimate_plt_files_7d2f323c2ef5c4be.png|t20609.7295109128s|s1152999b|1152999|file|local|list|estimate_plt_files||9.172||
estimate_plt_files_c2e6f76b5a9ca5f2|branch|806bdcd2393b4e35|554ec033776cc755|2d523bc304934082|1909095848|outputs/estimate_plt_estimate_plt_files_c2e6f76b5a9ca5f2.png|t20609.730123836s|s732635b|732635|file|local|list|estimate_plt_files||8.672||
estimate_plt_files_f279df9f7ab5c067|branch|66186da79b86afe1|554ec033776cc755|6115dbabfdcc1ea0|1961098006|outputs/estimate_plt_estimate_plt_files_f279df9f7ab5c067.png|t20609.8031016976s|s352537b|352537|file|local|list|estimate_plt_files||4.344|Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).|
estimate_plt_files_73e058763f6107f0|branch|0b1dff89c47b1e96|554ec033776cc755|6115dbabfdcc1ea0|-2057494123|outputs/estimate_plt_estimate_plt_files_73e058763f6107f0.png|t20609.8031136048s|s325067b|325067|file|local|list|estimate_plt_files||5.187|Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).|
estimate_plt_files_2dbd9ec48d4e9d63|branch|6f66f2c28f92dd22|554ec033776cc755|6115dbabfdcc1ea0|1024066757|outputs/estimate_plt_estimate_plt_files_2dbd9ec48d4e9d63.png|t20609.8091124878s|s472557b|472557|file|local|list|estimate_plt_files||5.672|Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).|
estimate_plt_files_e8fb5abc6734b2a2|branch|f1461a1aafa8c298|554ec033776cc755|6115dbabfdcc1ea0|247004028|outputs/estimate_plt_estimate_plt_files_e8fb5abc6734b2a2.png|t20609.8091157091s|s525349b|525349|file|local|list|estimate_plt_files||7.765|Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_line()`).|
estimate_plt_files_387a4fddc0a1cfc5|branch|585d186c5767a4bd|554ec033776cc755|96066628d08e96ae|-1787588999|outputs/estimate_plt_estimate_plt_files_387a4fddc0a1cfc5.png|t20609.8175340369s|s533909b|533909|file|local|list|estimate_plt_files||4.422||
estimate_plt_files_662a62f2d07f3b90|branch|f279656b7d07e3ee|554ec033776cc755|96066628d08e96ae|-1836311034|outputs/estimate_plt_estimate_plt_files_662a62f2d07f3b90.png|t20609.8175502046s|s474741b|474741|file|local|list|estimate_plt_files||4.031||
.rs.Env|object|2da75ee797365d00
param_set|stem|da36b993861a57cc|1b06cf831364e026|078efd2015024410|1893177752||t20609.8205243104s|s261b|261|qs|local|vector|||2.328||
params|stem|e2c0059824410b27|f7747b4454105612|cfd57eeee03d9c3a|-675321759||t20609.8205270899s|s418b|418|qs|local|vector|||0.016||
gen_data_541e7f098b78d5cf|branch|0fe72fc8837b733e|a89f94f139e70b15|99df5e27f07bbeb5|-56585891||t20609.8246413094s|s1527622b|1527622|qs|local|vector|gen_data||353.235||
gen_data_c1c0841eb5d178ed|branch|9fce03ad97b3e924|a89f94f139e70b15|99df5e27f07bbeb5|-1871324878||t20609.824653224s|s1527011b|1527011|qs|local|vector|gen_data||352.641||
gen_data_9ae6a8295f612647|branch|1f0111d9293f0acf|a89f94f139e70b15|99df5e27f07bbeb5|-1370960242||t20609.8247402296s|s1526483b|1526483|qs|local|vector|gen_data||350.5||
gen_data_c698e3d710d5cb5d|branch|e81612a27dda6b65|a89f94f139e70b15|99df5e27f07bbeb5|921946259||t20609.8247813243s|s1527011b|1527011|qs|local|vector|gen_data||354.079||
gen_data|pattern|e57c4731038ce7b1|a89f94f139e70b15||-63218881||||6108127|qs|local|vector||gen_data_541e7f098b78d5cf*gen_data_c1c0841eb5d178ed*gen_data_9ae6a8295f612647*gen_data_c698e3d710d5cb5d|1410.455||
compiled_brms_models|stem|bae57e392c6642dc|0ea5260e99a021a7|3a0d3029914afbb3|605132004||t20609.8263140847s|s9834535b|9834535|qs|local|vector|||131.938|There were 4 warnings in `mutate()`. The first warning was: ℹ In argument: `compiled_brms_model = map2(...)`. Caused by warning: ! There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them. ℹ Run `dplyr::last_dplyr_warnings()` to see the 3 remaining warnings.|
n_reps|object|4fb7122a4503ae71
patch_estimate_plts|function|47ae6e9644b327f1
tidy_lm|function|af4ebe50128faa81
init_method_levels|function|30e9444226e35737
plt_estimates|function|ecdab293f176c700
brms_model|function|f57d7fa18a4a8fae
define_params|function|a6a72fbc563fc9c4
fiml_model|function|5e5e0cd10d8b7554
identify_axis_limits|function|8ed9a70c8a437caa
init_params_tidy_key|function|3db1dd8f605031d7
mi_model|function|a7ebc45e9c1c4ae9
ggsave_and_return_path|function|d0c8609144db2ce4
compile_brms_model|function|51b2da09471265ce
init_params|function|e8a88fab93046900
tidy_frm_em|function|6b5886d5b65a024a
tidy_mitml|function|8f516aeadbbf7d3c
generate_data|function|cf406bfa776117e0
tidy_brms|function|c0f10af2afd6d9bb
plt_estimates_over_conditions|function|8c82ec7eedebde90
fit_models|function|695b5e47923886ea
tidy_models|function|4801f70814fea9d5
simulate_over_conditions|function|1e2252f28c7c0304
sim_data_341798b7487bf001|branch|c3a59cbe41d492ce|d36dc302b719ca1d|26c784e45aa89027|-1201961618||t20609.9308443319s|s2228976b|2228976|qs|local|vector|sim_data||4121.656|There were 8 warnings in `mutate()`. The first warning was: ℹ In argument: `models = map2(...)`. Caused by warning: ! Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#bulk-ess ℹ Run `dplyr::last_dplyr_warnings()` to see the 7 remaining warnings.|
sim_data_345e031ce91f1b82|branch|a0cabf7d2c6e53a7|d36dc302b719ca1d|d4c60edd18c31015|1467122112||t20609.9313226494s|s2229416b|2229416|qs|local|vector|sim_data||4163|There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `models = map2(...)`. Caused by warning: ! Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#bulk-ess ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
sim_data_b8000ed69b204c49|branch|b174a63745347143|d36dc302b719ca1d|f81da5c5848d2181|1683626844||t20609.9314970606s|s2228842b|2228842|qs|local|vector|sim_data||4178|There were 9 warnings in `mutate()`. The first warning was: ℹ In argument: `models = map2(...)`. Caused by warning: ! The largest R-hat is 1.75, indicating chains have not mixed. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#r-hat ℹ Run `dplyr::last_dplyr_warnings()` to see the 8 remaining warnings.|
sim_data_aaf7239b1c98d314|branch|73d340bb104feb9c|d36dc302b719ca1d|00c00cc2a951c742|1136381534||t20609.9314991004s|s2229351b|2229351|qs|local|vector|sim_data||4178.203|There were 11 warnings in `mutate()`. The first warning was: ℹ In argument: `models = map2(...)`. Caused by warning: ! The largest R-hat is 1.07, indicating chains have not mixed. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#r-hat ℹ Run `dplyr::last_dplyr_warnings()` to see the 10 remaining warnings.|
sim_data|pattern|3b5f2ef96c75575f|d36dc302b719ca1d||552381520||||8916585|qs|local|vector||sim_data_341798b7487bf001*sim_data_345e031ce91f1b82*sim_data_aaf7239b1c98d314*sim_data_b8000ed69b204c49|16640.859||
axis_limits|stem|9ba41abe2a9ac3ce|1380ee6670d77e9d|0b4c267afec3027c|-879560442||t20609.9315205928s|s519b|519|qs|local|vector|||0.032||
sim_data_grouped|stem|dfc88b3301621676|efdfee211fb8b98a|32af7b4853acc45a|-618810811||t20609.9315285225s|s9021740b|9021740|qs|local|group||sim_data_grouped_ece49997934bc402*sim_data_grouped_69d924de0d8a36c5|0.094||
estimate_plt_files_eb9387ec7e273f61|branch|2c1e2612f1c024b7|554ec033776cc755|cac77460b77b0da4|-1251500187|outputs/estimate_plt_estimate_plt_files_eb9387ec7e273f61.png|t20609.9316818575s|s1331842b|1331842|file|local|list|estimate_plt_files||8.609||
estimate_plt_files_68581dc1da7cd666|branch|6bf972eac69be4db|554ec033776cc755|cac77460b77b0da4|932104568|outputs/estimate_plt_estimate_plt_files_68581dc1da7cd666.png|t20609.9317298877s|s817646b|817646|file|local|list|estimate_plt_files||11.922||
estimate_plt_files|pattern|0a51415854b5180d|554ec033776cc755||-2139798580||||2149488|file|local|list||estimate_plt_files_eb9387ec7e273f61*estimate_plt_files_68581dc1da7cd666|20.531||
sim_v_jess|stem|8818fee32979e115|d5c8c2a189b06ebc|2eccb59aac2993f6|-2039373164|docs/reports/sim_v-jess.html*reports/sim_v-jess.qmd|t20609.931901634s|s72269b|72269|file|local|vector|||15.094||
