name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
estimate_plt|stem|65e522899e546073|7ff7c11be22ae036|7e08044b705dc208|289342946||t20586.8909838818s|s1794521b|1794521|rds|local|vector|||0.078||
tidy_data|stem|be4ea1ff0e27834a|589892fc1f865a25|50d1b818a8f9919d|1848969542||t20586.8909726967s||207245|rds|local|vector|||0||no applicable method for 'unnest' applied to an object of class 'list'
clear|stem|3059894868f4c2f8|42da0da1aab6d55c|c8b14db9c6cd569c|-1158376820||t20587.6635025063s|s48b|48|rds|local|vector|||1.031||
.Random.seed|object|4d0b0b78621004f9
estimate_plts_file|stem|090f244d89adb666|c3b6e5c481cdd739|8506919eec9922fb|1752171130|C:/Users/jessi/OneDrive - Georgia Institute of Technology/Atlas/Measurement Reactivity/measurement-reactivity/figures/estimate_plts.png|t20591.7850087973s|s475255b|475255|file|local|vector|||6.484|Removed 3 rows containing missing values or values outside the scale range (`geom_line()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_line()`).|
sim_data_batch|stem|3b308b52682988ae|1fc1de8632a17e77|2c530c1562a7fbd1|-1041852257||t20607.0162148207s|s99b|99|rds|local|vector||sim_data_batch_6e95f3b2b5476d92*sim_data_batch_b3a2147ad240fae3*sim_data_batch_f5968f8186dadba0*sim_data_batch_50003b5d5254d75e|0||
param_set|stem|095dfe93e82e9bfb|1b06cf831364e026|285cac8d22b51047|1893177752||t20607.0376337232s|s261b|261|qs|local|vector|||0.922||
params_tidy_key|stem|5c5e709b6845ed18|b41495e79894b6b7|9d0f755966d1248e|-579540488||t20607.0376337232s|s305b|305|qs|local|vector|||0.922||
params|stem|8ac65cee1a27c76e|f7747b4454105612|1c384d77eea17503|-675321759||t20607.0376346341s|s420b|420|qs|local|vector|||0.015||
sim_data_256738fbef5c4c27|branch|295dbe80284a05aa|bcfa5d0912189ddd|725c829f7cdf297a|1166227068||t20607.038081711s|s155735b|155735|qs|local|vector|sim_data||37.766||
sim_data_cbc7c5d5add53a96|branch|3c210a0910230bf9|bcfa5d0912189ddd|725c829f7cdf297a|1182136416||t20607.0380885035s|s155694b|155694|qs|local|vector|sim_data||38.344||
sim_data_f429689dc84384dc|branch|d1515633e8c9d38e|bcfa5d0912189ddd|725c829f7cdf297a|-633122215||t20607.0381034465s|s155618b|155618|qs|local|vector|sim_data||38.109||
sim_data_c5487d0bc9295a02|branch|4acae137e630e461|bcfa5d0912189ddd|725c829f7cdf297a|-1381505420||t20607.0381101137s|s155786b|155786|qs|local|vector|sim_data||38.704||
sim_data|pattern|7ddd1d928628c019|bcfa5d0912189ddd||552381520||||622833|qs|local|vector||sim_data_cbc7c5d5add53a96*sim_data_256738fbef5c4c27*sim_data_c5487d0bc9295a02*sim_data_f429689dc84384dc|152.923||
axis_limits|stem|67f35304f82126b9|1380ee6670d77e9d|df9b57f4a66d3806|-879560442||t20607.0418141497s|s521b|521|qs|local|vector|||0.016||
sim_data_grouped|stem|64f35928ae7fb55d|efdfee211fb8b98a|7bd5b2a7761f32d6|-618810811||t20607.042095021s|s618907b|618907|qs|local|group||sim_data_grouped_464aa9e36a112c26*sim_data_grouped_17cf105c7eb2d8d7|0.093||
estimate_plts_a3d9e1becc9f058a|branch|c5a06f37e453e904|d10f55e620961345|31778cdac457938b|-975277191||t20607.0453142756s|s76309839b|76309839|qs|local|list|estimate_plts||1.984||
estimate_plts_42650ba2507f16e7|branch|c5a06f37e453e904|d10f55e620961345|31778cdac457938b|31861968||t20607.0453144672s|s76309839b|76309839|qs|local|list|estimate_plts||2||
estimate_plts|pattern|f0515ee5c4100e7b|d10f55e620961345||-342666574||||152619678|qs|local|list||estimate_plts_a3d9e1becc9f058a*estimate_plts_42650ba2507f16e7|3.984||
estimate_plts_patch|stem|1772583c8b806f6f|a305308ca408664e|6aca1cc9211ddee0|505108692||t20591.8447100934s||846822967|qs|local|vector|||0.094||ℹ In index: 1. ℹ With name: estimate_plts_a3d9e1becc9f058a. Caused by error in `idx %% 2`: ! non-numeric argument to binary operator
estimate_plt_files|pattern|b7911b22bde5a4f3|f46c6571d34bd3ba||-2139798580||||882860|file|local|list||estimate_plt_files_42dd3f399a3c6fd6*estimate_plt_files_cd51e9785937ada5|12.546||
estimate_plt_files_cd51e9785937ada5|branch|32424f920fd5a228|f46c6571d34bd3ba|7d983e329726bd72|1346892279|outputs/estimate_plt_estimate_plt_files_cd51e9785937ada5.png|t20607.0686057702s|s442276b|442276|file|local|list|estimate_plt_files||4.329||
estimate_plt_files_42dd3f399a3c6fd6|branch|180467c7f8a8a707|f46c6571d34bd3ba|6d8d012fac048454|1691515387|outputs/estimate_plt_estimate_plt_files_42dd3f399a3c6fd6.png|t20607.0686059098s|s440584b|440584|file|local|list|estimate_plt_files||4.329||
n_reps|object|6347f0df4a6e5234
patch_estimate_plts|function|47ae6e9644b327f1
init_method_levels|function|b78424d2134f1850
plt_estimates|function|3ceb885a39fbabd6
define_params|function|a6a72fbc563fc9c4
identify_axis_limits|function|8ed9a70c8a437caa
init_params_tidy_key|function|d65fc70774efdb8c
ggsave_and_return_path|function|d0c8609144db2ce4
init_params|function|e8a88fab93046900
fit_models|function|f7e7a6a5f79f0a51
clear_workers|function|915eec6cf5bd4dde
generate_data|function|cf406bfa776117e0
plt_estimates_over_conditions|function|999d1c79a363d266
tidy_models|function|7ccd50e6ee0171b8
simulate_over_conditions|function|9d5880f0b5e98ac5
sim_v_jess|stem|7e16265423cdb883|d5c8c2a189b06ebc|dc7b102c9c42b24c|-2039373164|docs/reports/sim_v-jess.html*reports/sim_v-jess.qmd|t20607.0744682902s|s71324b|71324|file|local|vector|||11.641||
