name|type|parent|branches|progress
param_set|stem|param_set|0|skipped
gen_data_batch|stem|gen_data_batch|0|skipped
params_tidy_key|stem|params_tidy_key|0|skipped
params|stem|params|0|skipped
gen_data_541e7f098b78d5cf|branch|gen_data|0|skipped
gen_data_c1c0841eb5d178ed|branch|gen_data|0|skipped
gen_data_9ae6a8295f612647|branch|gen_data|0|skipped
gen_data_c698e3d710d5cb5d|branch|gen_data|0|skipped
gen_data|pattern|gen_data|4|skipped
compiled_brms_models|stem|compiled_brms_models|0|skipped
sim_data|pattern|sim_data|4|dispatched
sim_data_341798b7487bf001|branch|sim_data|0|dispatched
sim_data_345e031ce91f1b82|branch|sim_data|0|dispatched
sim_data_aaf7239b1c98d314|branch|sim_data|0|dispatched
sim_data_b8000ed69b204c49|branch|sim_data|0|dispatched
sim_data_341798b7487bf001|branch|sim_data|0|completed
sim_data_345e031ce91f1b82|branch|sim_data|0|completed
sim_data_b8000ed69b204c49|branch|sim_data|0|completed
sim_data_aaf7239b1c98d314|branch|sim_data|0|completed
sim_data|pattern|sim_data|4|completed
axis_limits|stem|axis_limits|0|dispatched
sim_data_grouped|stem|sim_data_grouped|0|dispatched
axis_limits|stem|axis_limits|0|completed
sim_data_grouped|stem|sim_data_grouped|0|completed
estimate_plt_files|pattern|estimate_plt_files|2|dispatched
estimate_plt_files_eb9387ec7e273f61|branch|estimate_plt_files|0|dispatched
estimate_plt_files_68581dc1da7cd666|branch|estimate_plt_files|0|dispatched
estimate_plt_files_eb9387ec7e273f61|branch|estimate_plt_files|0|completed
estimate_plt_files_68581dc1da7cd666|branch|estimate_plt_files|0|completed
estimate_plt_files|pattern|estimate_plt_files|2|completed
sim_v_jess|stem|sim_v_jess|0|dispatched
sim_v_jess|stem|sim_v_jess|0|completed
